# Created at 2024-09-26T01:25:48.620
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-26T01:25:48.622
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-09-26T01:25:48.623
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T01:25:48.624
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T01:25:48.625
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T01:25:48.627
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-26T01:25:48.630
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-09-26T01:25:48.632
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T01:25:48.633
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T01:25:48.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T01:25:48.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T01:25:48.636
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-09-26T01:25:48.638
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-09-26T01:25:48.639
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-09-26T01:25:48.640
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-26T01:25:48.641
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-26T01:25:48.642
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-26T01:25:48.643
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-26T01:25:48.646
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-26T01:25:48.648
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-09-26T01:25:48.650
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-26T01:25:48.651
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-09-26T01:25:48.652
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-09-26T01:25:48.653
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-09-26T01:25:48.654
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-09-26T01:25:48.656
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-09-26T01:25:48.657
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-09-26T01:25:48.658
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-09-26T01:25:48.659
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-09-26T01:25:48.665
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-09-26T01:25:48.668
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-09-26T01:25:48.670
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T01:25:48.671
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T01:25:48.672
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T01:25:48.673
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T01:25:48.675
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T01:25:48.685
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T01:25:48.687
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-26T01:25:48.688
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-09-26T01:25:48.689
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T01:25:48.689
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-09-26T01:25:48.690
	... 35 more

# Created at 2024-09-26T01:25:48.691
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-09-26T01:25:48.695
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-26T01:25:48.698
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-26T01:25:48.698
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-26T01:25:48.700
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-09-26T01:25:48.702
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-09-26T01:25:48.703
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-09-26T01:25:48.705
	... 36 more

# Created at 2024-09-26T01:25:48.821
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-26T01:25:48.822
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-09-26T01:25:48.823
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T01:25:48.824
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T01:25:48.825
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T01:25:48.827
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-26T01:25:48.829
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-09-26T01:25:48.831
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T01:25:48.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T01:25:48.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T01:25:48.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T01:25:48.835
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-09-26T01:25:48.836
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-09-26T01:25:48.837
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-09-26T01:25:48.838
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-26T01:25:48.839
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-26T01:25:48.840
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-26T01:25:48.840
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-26T01:25:48.841
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-26T01:25:48.844
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-26T01:25:48.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T01:25:48.847
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-26T01:25:48.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-26T01:25:48.849
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-26T01:25:48.850
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-26T01:25:48.850
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-26T01:25:48.851
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-26T01:25:48.852
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-26T01:25:48.854
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T01:25:48.854
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-26T01:25:48.855
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-26T01:25:48.856
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-09-26T01:25:48.857
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-26T01:25:48.858
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-26T01:25:48.863
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-26T01:25:48.863
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-26T01:25:48.864
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-26T01:25:48.865
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T01:25:48.866
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T01:25:48.867
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T01:25:48.867
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T01:25:48.868
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T01:25:48.869
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T01:25:48.870
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-26T01:25:48.884
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-09-26T01:25:48.885
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T01:25:48.886
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-09-26T01:25:48.887
	... 41 more

# Created at 2024-09-26T01:25:48.887
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-09-26T01:25:48.890
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-26T01:25:48.891
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-26T01:25:48.892
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-26T01:25:48.899
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-09-26T01:25:48.901
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-09-26T01:25:48.903
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-09-26T01:25:48.903
	... 42 more

# Created at 2024-09-26T01:25:48.904
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-09-26T01:25:48.905
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-09-26T01:25:48.906
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T01:25:48.907
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T01:25:48.908
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T01:25:48.915
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-26T01:25:48.916
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-09-26T01:25:48.917
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T01:25:48.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T01:25:48.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T01:25:48.920
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T01:25:48.921
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-09-26T01:25:48.922
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-09-26T01:25:48.922
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-09-26T01:25:48.923
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-26T01:25:48.924
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-26T01:25:48.925
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-26T01:25:48.931
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-26T01:25:48.932
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T01:25:48.933
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-26T01:25:48.934
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-26T01:25:48.935
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-26T01:25:48.936
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-26T01:25:48.937
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-26T01:25:48.938
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-26T01:25:48.939
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-26T01:25:48.940
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T01:25:48.940
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-26T01:25:48.941
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-26T01:25:48.942
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-09-26T01:25:48.946
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-26T01:25:48.948
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-26T01:25:48.949
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-26T01:25:48.950
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-26T01:25:48.951
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-26T01:25:48.952
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T01:25:48.954
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T01:25:48.954
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T01:25:48.955
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T01:25:48.956
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T01:25:48.956
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T01:25:48.957
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-09-26T01:25:48.958
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-09-26T01:25:48.959
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T01:25:48.968
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-09-26T01:25:48.969
	... 39 more

# Created at 2024-09-26T01:25:48.970
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-09-26T01:25:48.972
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-26T01:25:48.974
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-26T01:25:48.975
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-26T01:25:48.975
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-09-26T01:25:48.982
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-09-26T01:25:48.983
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-09-26T01:25:48.999
	... 40 more

# Created at 2024-09-26T01:25:49.000
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-09-26T01:25:49.001
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-09-26T01:25:49.002
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T01:25:49.003
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T01:25:49.003
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T01:25:49.004
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-26T01:25:49.005
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-09-26T01:25:49.006
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T01:25:49.007
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T01:25:49.008
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T01:25:49.008
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T01:25:49.013
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-09-26T01:25:49.016
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-09-26T01:25:49.018
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-09-26T01:25:49.023
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-26T01:25:49.025
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-26T01:25:49.026
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-26T01:25:49.036
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-26T01:25:49.037
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T01:25:49.038
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-26T01:25:49.040
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-26T01:25:49.041
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-26T01:25:49.042
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-26T01:25:49.049
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-26T01:25:49.057
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-26T01:25:49.058
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T01:25:49.059
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-26T01:25:49.064
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-26T01:25:49.065
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-09-26T01:25:49.065
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-26T01:25:49.066
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-26T01:25:49.067
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-26T01:25:49.068
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-26T01:25:49.068
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-26T01:25:49.069
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T01:25:49.072
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T01:25:49.081
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T01:25:49.082
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T01:25:49.083
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T01:25:49.108
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T01:25:49.118
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-09-26T01:25:49.119
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-09-26T01:25:49.120
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T01:25:49.121
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-09-26T01:25:49.225
	... 38 more

# Created at 2024-09-26T01:25:49.230
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-09-26T01:25:49.233
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-09-26T01:25:49.238
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-09-26T01:25:49.239
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-09-26T01:25:49.240
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-09-26T01:25:49.242
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-09-26T01:25:49.248
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-09-26T01:25:49.249
	... 39 more

